# ShortLectures

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/youtubeapidemo/: ActionBarDemoActivity.java  Auth.java  FragmentDemoActivity.java  FullscreenDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/layout/: loading_view.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
